server.port=8085
spring.application.name=SERVER-CONFIGURATION

spring.cloud.config.server.git.uri=https://github.com/shivaysinghchouhan/MicroserviceServerConfiguration
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

# Optional (for private repo)
# spring.cloud.config.server.git.username=your-username
# spring.cloud.config.server.git.password=your-token

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
