spring.application.name=order-service
server.port=8089

#eureka client configration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#actuator endpoints
# Expose all actuator endpoints over HTTP
management.endpoints.web.exposure.include=*
# Enable /actuator/info endpoint
management.endpoint.info.enabled=true
# Enable /actuator/shutdown endpoint
management.endpoint.shutdown.enabled=true



# Kafka producer config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Clean JSON payload (type headers avoid \u0915\u0930\u0947\u0902)
spring.kafka.producer.properties.spring.json.add.type.headers=false

# Custom app property for topic
app.kafka.topic.orderPlaced=order.placed.v1

